version: "2"

networks:
  jarvis_api:
    driver: bridge

services:
  mongodb:
    image: "bitnami/mongodb:latest"
    volumes:
      - ./data/mongodb/:/data/db

    ports:
      - "27017-27019:27017-27019"
    environment:
      - MONGODB_USERNAME=jarvis
      - MONGODB_PASSWORD=jarvis123
      - MONGODB_DATABASE=jdb

    networks:
      - jarvis_api

  jarvis:
    build: .
    volumes:
      - ./log/:/log/
    ports:
      - "3000:3000"
      - "3001:3001"
    environment:
      - NAME=Jarvis
      - PORT=3000
    networks:
      - jarvis_api

  influxdb:
    image: influxdb:latest
    ports:
      - "8086:8086"
    volumes:
      - ./data/influx/:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=db0
      - INFLUXDB_ADMIN_USER=lerone
      - INFLUXDB_ADMIN_PASSWORD=lero123

  apiDoc:
    image: nginx:1.13-alpine
    ports:
      - "3010:80"
    volumes:
      - ./apidoc:/www
      - ./apidoc/site.conf:/etc/nginx/conf.d/default.conf
